{
  "name": "x-scroll",
  "version": "1.0.0",
  "main": "./xScroll.js",
  "authors": [
    "pramod.rauniyar@gmail.com <pramod.rauniyar@gmail.com>"
  ],
  "description": "jquery plugin for horizontal scrolling",
  "main": "",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "horizontal",
    "x-scroll",
    "xScroll",
    "scroll"
    "jquery",
    "rauniyar"
  ],
  "license": "MIT",
  "homepage": "https://github.com/makeusabrew/bootbox",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}

